# NYTimes

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nytimes/: ArticleDetailActivity.kt  MainActivity.kt
app/src/main/java/com/app/nytimes/adapters/: ArticlesAdapter.kt
app/src/main/java/com/app/nytimes/base/: BaseActivity.kt
app/src/main/java/com/app/nytimes/comparators/: ArticleTimeComp.kt
app/src/main/java/com/app/nytimes/models/: MostViewedArticlesData.kt
app/src/main/java/com/app/nytimes/network/: RetrofitApi.kt  RetrofitService.kt
app/src/main/java/com/app/nytimes/repositories/: RetrofitRepository.kt
app/src/main/java/com/app/nytimes/utils/: Utils.kt
app/src/main/java/com/app/nytimes/viewmodels/: ArticlesViewModel.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  layout_articles_item.xml  layout_progress_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
